{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "types": [
      "jest",
      "node",
      "react-router-dom",
      "@types/jest-dom"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}